2022-03-08 13:34:49.794586;M1B_Workflow Entry
2022-03-08 13:34:49.794586;M1B_Workflow.TaskA Entry
2022-03-08 13:34:49.794586;M1B_Workflow.TaskA Executing TimeFunction (TaskA_Input, 1)
2022-03-08 13:34:50.808807;M1B_Workflow.TaskA Exit
2022-03-08 13:34:50.808807;M1B_Workflow.FlowA Entry
2022-03-08 13:34:50.811513;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 13:34:50.811513;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 13:34:50.811513;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction (TaskE_Input, 5)
2022-03-08 13:34:50.814504;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 13:34:50.814504;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 13:34:50.814504;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction (TaskG_Input, 2)
2022-03-08 13:34:52.830019;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 13:34:52.830019;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 13:34:52.830019;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction (TaskH_Input, 2)
2022-03-08 13:34:54.832849;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 13:34:54.832849;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 13:34:55.821019;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 13:34:55.821019;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 13:34:55.821743;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction (TaskF_Input, 1)
2022-03-08 13:34:56.825048;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 13:34:56.825048;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 13:34:56.825048;M1B_Workflow.FlowA Exit
2022-03-08 13:34:56.825048;M1B_Workflow.TaskZ Entry
2022-03-08 13:34:56.825048;M1B_Workflow.TaskZ Executing TimeFunction (TaskZ_Input, 5)
2022-03-08 13:35:01.831553;M1B_Workflow.TaskZ Exit
2022-03-08 13:35:01.831553;M1B_Workflow Exit
