2022-03-08 17:14:55.632538;M3A_Workflow Entry
2022-03-08 17:14:55.633099;M3A_Workflow.LoadData Entry
2022-03-08 17:14:55.633099;M3A_Workflow.LoadData Executing DataLoad (Milestone3A_DataInput1.csv)
2022-03-08 17:14:55.641101;M3A_Workflow.LoadData Exit
2022-03-08 17:14:55.641101;M3A_Workflow.BinningProcess Entry
2022-03-08 17:14:55.643084;M3A_Workflow.BinningProcess.BinningFor500 Entry
2022-03-08 17:14:55.643084;M3A_Workflow.BinningProcess.BinningFor500 Executing Binning ()
2022-03-08 17:14:55.644074;M3A_Workflow.BinningProcess.BinningFor501 Entry
2022-03-08 17:14:55.644074;M3A_Workflow.BinningProcess.BinningFor501 Executing Binning ()
2022-03-08 17:14:55.647067;M3A_Workflow.BinningProcess.BinningFor502 Entry
2022-03-08 17:14:55.647067;M3A_Workflow.BinningProcess.BinningFor502 Executing Binning ()
2022-03-08 17:14:55.652113;M3A_Workflow.BinningProcess.BinningFor503 Entry
2022-03-08 17:14:55.653051;M3A_Workflow.BinningProcess.BinningFor503 Executing Binning ()
2022-03-08 17:14:55.655086;M3A_Workflow.BinningProcess.BinningFor500 Exit
2022-03-08 17:14:55.661088;M3A_Workflow.BinningProcess.BinningFor501 Exit
2022-03-08 17:14:55.664024;M3A_Workflow.BinningProcess.BinningFor504 Entry
2022-03-08 17:14:55.664024;M3A_Workflow.BinningProcess.BinningFor504 Executing Binning ()
2022-03-08 17:14:55.672001;M3A_Workflow.BinningProcess.BinningFor502 Exit
2022-03-08 17:14:55.682970;M3A_Workflow.BinningProcess.BinningFor503 Exit
2022-03-08 17:14:55.690950;M3A_Workflow.BinningProcess.BinningFor504 Exit
2022-03-08 17:14:55.690950;M3A_Workflow.BinningProcess Exit
2022-03-08 17:14:55.690950;M3A_Workflow.MergeBinningResults Entry
2022-03-08 17:14:55.690950;M3A_Workflow.MergeBinningResults Executing MergeResults ()
