2022-03-08 17:58:52.022067;M3A_Workflow Entry
2022-03-08 17:58:52.023056;M3A_Workflow.LoadData Entry
2022-03-08 17:58:52.023056;M3A_Workflow.LoadData Executing DataLoad (Milestone3A_DataInput1.csv)
2022-03-08 17:58:52.031034;M3A_Workflow.LoadData Exit
2022-03-08 17:58:52.031034;M3A_Workflow.BinningProcess Entry
2022-03-08 17:58:52.034027;M3A_Workflow.BinningProcess.BinningFor500 Entry
2022-03-08 17:58:52.034027;M3A_Workflow.BinningProcess.BinningFor500 Executing Binning ()
2022-03-08 17:58:52.035038;M3A_Workflow.BinningProcess.BinningFor501 Entry
2022-03-08 17:58:52.035038;M3A_Workflow.BinningProcess.BinningFor501 Executing Binning ()
2022-03-08 17:58:52.036021;M3A_Workflow.BinningProcess.BinningFor502 Entry
2022-03-08 17:58:52.036021;M3A_Workflow.BinningProcess.BinningFor502 Executing Binning ()
2022-03-08 17:58:52.037021;M3A_Workflow.BinningProcess.BinningFor503 Entry
2022-03-08 17:58:52.037021;M3A_Workflow.BinningProcess.BinningFor503 Executing Binning ()
2022-03-08 17:58:52.038016;M3A_Workflow.BinningProcess.BinningFor504 Entry
2022-03-08 17:58:52.038016;M3A_Workflow.BinningProcess.BinningFor504 Executing Binning ()
2022-03-08 17:58:52.046993;M3A_Workflow.BinningProcess.BinningFor500 Exit
2022-03-08 17:58:52.054969;M3A_Workflow.BinningProcess.BinningFor501 Exit
2022-03-08 17:58:52.065941;M3A_Workflow.BinningProcess.BinningFor502 Exit
2022-03-08 17:58:52.080917;M3A_Workflow.BinningProcess.BinningFor503 Exit
2022-03-08 17:58:52.087882;M3A_Workflow.BinningProcess.BinningFor504 Exit
2022-03-08 17:58:52.087882;M3A_Workflow.BinningProcess Exit
2022-03-08 17:58:52.087882;M3A_Workflow.MergeBinningResults Entry
2022-03-08 17:58:52.087882;M3A_Workflow.MergeBinningResults Executing MergeResults ()
2022-03-08 17:58:52.099850;M3A_Workflow.MergeBinningResults Exit
2022-03-08 17:58:52.099850;M3A_Workflow.ExportResult Entry
2022-03-08 17:58:52.099850;M3A_Workflow.ExportResult Executing ExportResults ()
2022-03-08 17:58:52.114811;M3A_Workflow.ExportResult Exit
2022-03-08 17:58:52.114811;M3A_Workflow Exit
